image: busybox:latest

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE


stages:
    - build
    - test
#    - pages

docker build:
    image: docker:latest
    stage: build
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG


#build the house:
#    stage: build
#   script:
#        - mkdir build
#        - cd build
#        - touch house.txt
#        - echo "walls" >> house.txt
#        - echo "floor" >> house.txt
#    artifacts:
#        paths:
#            - build/


docker test:
    stage: test
    image: docker:latest
    stage: test
    services:
        - docker:dind
    script:
        - docker run $IMAGE_TAG cat build/house.txt


#pages:
#    stage: pages
#    script:
#        - echo 'house'
#    artifacts:
#        paths:
#            - public







